trunk/hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/conf/parser/message_profile.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Jennifer Puyenbroek (HL7 Control Query TC) -->
<!-- Changes: 
    Added "HL7" to ProfileType list 
    Added "B" to Usage list 
    Changed "Identiifer" to "Identifier" in HL7v2xConformanceProfile attributes 
    Made UseCase optional
-->

<!ENTITY % Usage "R | RE | O | C | CE | X | B">
<!ELEMENT HL7v2xConformanceProfile (MetaData, ImpNote?, UseCase?, Encodings, (DynamicDef, (HL7v2xStaticDef | HL7v2xStaticDefRef))+)>
<!ATTLIST HL7v2xConformanceProfile
    HL7Version CDATA #REQUIRED
    ProfileType (Implementation | Constrainable | HL7) #REQUIRED	
    Identifier CDATA #IMPLIED>

<!ELEMENT MetaData EMPTY>
<!ATTLIST MetaData	
    Name CDATA #REQUIRED	
    OrgName CDATA #REQUIRED	
    Version CDATA #IMPLIED	
    Status CDATA #IMPLIED	
    Topics CDATA #IMPLIED>
    
<!ELEMENT UseCase (Purpose?, Description?, (Actor | PreCondition | PostCondition | EventFlow | DerivedEvent)*)>

<!ELEMENT Purpose (#PCDATA)>

<!ELEMENT Actor (#PCDATA)>
<!ATTLIST Actor	Name CDATA #REQUIRED>

<!ELEMENT PreCondition (#PCDATA)>
<!ATTLIST PreCondition	Name CDATA #REQUIRED>

<!ELEMENT PostCondition (#PCDATA)>
<!ATTLIST PostCondition	Name CDATA #REQUIRED>

<!ELEMENT EventFlow (#PCDATA)>
<!ATTLIST EventFlow Name CDATA #REQUIRED>

<!ELEMENT DerivedEvent (#PCDATA)>
<!ATTLIST DerivedEvent	Name CDATA #REQUIRED>

<!ELEMENT DynamicDef EMPTY>
<!ATTLIST DynamicDef	
    AccAck (AL | NE | SU | ER) "NE"	
    AppAck (AL | NE | SU | ER) "AL"	
    MsgAckMode (Immediate | Deferred) "Deferred"	
    QueryMessageType (NonQuery | Query | Response | Publish) "NonQuery"	
    QueryMode (Batch | RealTime | Both) "RealTime">
    
<!ELEMENT Encoding (#PCDATA)>

<!ELEMENT Encodings (Encoding+)>

<!ELEMENT HL7v2xStaticDefRef EMPTY>
<!ATTLIST HL7v2xStaticDefRef	
    Identifier CDATA #REQUIRED>

<!ELEMENT HL7v2xStaticDef (MetaData?, ImpNote?, Description?, Reference?, Segment, (SegGroup | Segment)+)>
<!ATTLIST HL7v2xStaticDef	
    MsgType CDATA #REQUIRED	
    EventType CDATA #REQUIRED	
    MsgStructID CDATA #REQUIRED	
    OrderControl CDATA #IMPLIED	
    EventDesc CDATA #REQUIRED	
    Identifier CDATA #IMPLIED	
    Role (Sender | Receiver) "Sender">
    
<!ELEMENT SegGroup (ImpNote?, Description?, Reference?, Predicate?, (SegGroup | Segment)+)>
<!ATTLIST SegGroup	
    Name CDATA #REQUIRED	
    LongName CDATA #REQUIRED	
    Usage (%Usage;) #REQUIRED	
    Min CDATA #REQUIRED	
    Max CDATA #REQUIRED>
    
<!ELEMENT Segment (ImpNote?, Description?, Reference?, Predicate?, Field+)>
<!ATTLIST Segment	
    Name CDATA #REQUIRED	
    LongName CDATA #IMPLIED	
    Usage (%Usage;) #REQUIRED	
    Min CDATA #REQUIRED	
    Max CDATA #REQUIRED>
    
<!ELEMENT Field (ImpNote?, Description?, Reference?, Predicate?, DataValues*, Component*)>
<!ATTLIST Field	Name CDATA #REQUIRED	
    Usage (%Usage;) #REQUIRED	
    Min CDATA #REQUIRED	
    Max CDATA #REQUIRED	
    Datatype CDATA #REQUIRED	
    Length CDATA #IMPLIED	
    Table CDATA #IMPLIED	
    ConstantValue CDATA #IMPLIED	
    ItemNo CDATA #IMPLIED>
    
<!ELEMENT Component (ImpNote?, Description?, Reference?, Predicate?, DataValues*, SubComponent*)>
<!ATTLIST Component	
    Name CDATA #REQUIRED	
    Usage (%Usage;) #REQUIRED	
    Datatype CDATA #REQUIRED	
    Length CDATA #IMPLIED	
    Table CDATA #IMPLIED	
    ConstantValue CDATA #IMPLIED>
    
<!ELEMENT SubComponent (ImpNote?, Description?, Reference?, Predicate?, DataValues*)>
<!ATTLIST SubComponent	
    Name CDATA #REQUIRED	
    Usage (%Usage;) #REQUIRED	
    Datatype CDATA #REQUIRED	
    Length CDATA #IMPLIED	
    Table CDATA #IMPLIED	
    ConstantValue CDATA #IMPLIED>
    
<!ELEMENT Description (#PCDATA)>

<!ELEMENT ImpNote (#PCDATA)>

<!ELEMENT Predicate (#PCDATA)>

<!ELEMENT Reference (#PCDATA)>

<!ELEMENT DataValues EMPTY>
<!ATTLIST DataValues	
    ExValue CDATA #IMPLIED>

